<!--
 GEDCOM formatter for importing gedcom files to WikiTree.com
 See README.md for more information: https://github.com/Omustardo/gedfmt
 -->
<html>
<head>
<title>gedfmt</title>
<style>
    .textbox {
        border:1px solid black;
        float:left;
        display:flex;
        flex-direction:column;
        height:100%;
        width:49.5%;
        white-space: pre-wrap;
        overflow:scroll;
    }
    .format_button {
        background: rgba(76, 175, 80, 0.6);
        padding: 20px;
        position:fixed;
        top: 20px;
        left: 40px;
    }
    .clipboard_button {
        background: rgba(76, 175, 80, 0.6);
        padding: 20px;
        position:fixed;
        top: 20px;
        right: 40px;
    }
    .helpbox {
        background: rgba(76, 175, 80, 1.0);
        padding: 0px;
        position:absolute;
        top: 0px;
        left: 0px;
    }
</style>
</head>

<script type="text/javascript">
    const formatURL = "/gedfmt"
    function format() {
        let inputText = document.getElementById('inputbox').innerText;
        if (!inputText) {
            console.log("no text to format");
            return
        }
        fetch(formatURL, {method: 'POST', body: inputText})
            .then(resp => {
                resp.text().then(
                    text => { document.getElementById('outputbox').innerText = text }
                )
            })
            .catch(error=>console.log(error));
    }
	// Return a promise
    function copyToClipboard() {
        let textToCopy = document.getElementById('outputbox').innerText;
		// navigator clipboard api needs a secure context (https)
		if (navigator.clipboard && window.isSecureContext) {
			// navigator clipboard api method
			return navigator.clipboard.writeText(textToCopy);
		} else {
			// text area method
			let textArea = document.createElement("textarea");
			textArea.value = textToCopy;
			// make the textarea out of viewport
			textArea.style.position = "fixed";
			textArea.style.left = "-999999px";
			textArea.style.top = "-999999px";
			document.body.appendChild(textArea);
			textArea.focus();
			textArea.select();
			return new Promise((res, rej) => {
				// here the magic happens
				document.execCommand('copy') ? res() : rej();
				textArea.remove();
			});
		}
    }
</script>

<body>
<div class="helpbox" id="helpbox"> <a href="https://github.com/Omustardo/gedfmt/tree/main/server/docs"> Instructions </a> </div>
<div id='container'>
    <!--
     TODO: It would be nice to support oninput="format()" for instantly formatted results. It is probably too much
           server load (if this were to ever have many users) since each keypress would send all of the text and
           require the server to format all of it.
     -->
    <div class="textbox" id='inputbox' autofocus contenteditable></div>
    <div class="textbox" id="outputbox"></div>
    <button class="format_button" onclick="format()">Format</button>
    <button class="clipboard_button" onclick="copyToClipboard()">Copy To Clipboard</button>
</div>
</body>
</html>
