George Henry Stephens
https://www.wikitree.com/wiki/Stephens-5079

== Biography ==

''This biography was auto-generated by a GEDCOM import.<ref>Stephens-5079 was created by [[Meredith-1182 | David Loring]] through the import of DL_666_20151027.ged on Oct 27, 2015. ''This comment and citation can be deleted after the biography has been edited and primary sources are included.''</ref> It's a rough draft and needs to be edited.''

=== Birth ===
: Birth:  
:: Date:  ABT 1859
:: Place:  Leamington, Warwickshire, England<ref>Source: [[#S19]]  Page:  Class: RG12; Piece: 2421; Folio: 121; Page: 32; GSU roll: 6097531 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref><ref>Source: [[#S7]]  Page:  Class: RG10; Piece: 3142; Folio: 71; Page: 6; GSU roll: 839230 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref><ref>Source: [[#S31]]  Page:  Class: RG 9; Piece: 2225; Folio: 70; Page: 21; GSU roll: 542939 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>

=== Death ===
: Death:  
:: Date:  8 Jun 1895
:: Place:  General Hospital, Birmingham, England<ref>Source: [[#S46]] </ref>
:: Cause:  Hepatic cirrhosis, cirrhosis of the kidneys, haematemisis.

=== Reference ===
: Reference:  L1359

=== User ID ===
: User ID:  5754885DCF29984483982CA45561FD7375B0

=== Residence ===
: Residence:  Relation to Head of House: Son
:: Date:  1861
:: Place:  In Yard, Saltersford, St Mary, Warwick<ref>Source: [[#S34]]  Note:  3  _FOOT Census of 1861. RG number:RG09, Piece:2225, Folio:70, Page:21,Registration District:Warwick, Sub District:4 Warwick,EnumerationDistrict:5</ref><ref>Source: [[#S31]]  Page:  Class: RG 9; Piece: 2225; Folio: 70; Page: 21; GSU roll: 542939 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>
: Residence:  
:: Date:  1895
:: Place:  63, Devon Street, Aston, Birmingham, England.<ref>Source: [[#S46]] </ref>
: Residence:  Relation to Head of House: Son
:: Date:  1891
:: Place:  Aston, Warwickshire, England<ref>Source: [[#S19]]  Page:  Class: RG12; Piece: 2421; Folio: 121; Page: 32; GSU roll: 6097531 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>
: Residence:  Relation to Head of House: Son
:: Date:  1871
:: Place:  Aston, Warwickshire, England<ref>Source: [[#S7]]  Page:  Class: RG10; Piece: 3142; Folio: 71; Page: 6; GSU roll: 839230 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>

=== Note ===
: Note:  1  _MDCL Certified by J. Steed.
:: 1  _PHOTO M35

=== Data Changed ===
: Data Changed:  
:: Date:  26 Oct 2015
::: Time:  10:33:57
Prior to import, this record was last changed 10:33:57 26 Oct 2015.

=== External File ===
: External File:  
:: Format:  
:: File:  
:: Title:  
:: Note:  
:: Scrapbook:  Y
:: Primary or Preferred:  N
:: Type:  PHOTO
:: Slideshow:  Y
: External File:  
:: Format:  
:: File:  
:: Title:  
:: Note:  
:: Scrapbook:  Y
:: Primary or Preferred:  N
:: Type:  PHOTO
:: Slideshow:  Y

=== Marriage ===

: User ID:  18195F7DE7A9274FBEDBE62FBB5AF5430E49
: Husband:  [[Stephens-5076|James Stephens]]
: Wife:  [[Willoughby-1118|Elizabeth Willoughby]]
: Child:  [[Stephens-5056|John Stephens]]
: Child:  [[Stephens-5077|Emma Elizabeth Stephens]]
: Child:  [[Stephens-5078|William James Stephens]]
: Child:  [[Stephens-5079|George Henry Stephens]]
: Marriage:  
:: Date:  23 Sep 1851
:: Place:  Warwick, Warwickshire<ref>Source: [[#S22]]  External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref><ref>Source: [[#S22]]  External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>
: Event:  
:: Type:  Marriage Index No 
:: Date:  1851
:: Place:  Vol XVI Page 869 Warwick Q3 1851<ref>Source: [[#S104]] </ref>

== Sources ==

<references />

* Source: <span id='S19'>S19</span> Repository: [[#REPO6]] Title:  1891 England Census Author:  Ancestry.com Publication:  Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date:2005;   Page:  Class: RG12; Piece: 2421; Folio: 121; Page: 32; GSU roll: 6097531 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y 
* Repository: <span id='REPO6'>REPO6</span> Name:  Ancestry.com
* Source: <span id='S31'>S31</span> Repository: [[#REPO6]] Title:  1861 England Census Author:  Ancestry.com Publication:  Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date:2005;   Page:  Class: RG 9; Piece: 2225; Folio: 70; Page: 21; GSU roll: 542939 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y 
* Source: <span id='S34'>S34</span> Title:  Census of 1861 Note:  Source Medium: Internet  
* Source: <span id='S46'>S46</span> Title:  Copy of Death Certificate Note:  Source Medium: Official Document  
* Source: <span id='S7'>S7</span> Repository: [[#REPO6]] Title:  1871 England Census Author:  Ancestry.com Publication:  Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date:2004;   Page:  Class: RG10; Piece: 3142; Folio: 71; Page: 6; GSU roll: 839230 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y
