== Biography ==

''This biography was auto-generated by a GEDCOM import.<ref>Stephens-5056 was created by [[Meredith-1182 | David Loring]] through the import of DL_666_20151027.ged on Oct 27, 2015. ''This comment and citation can be deleted after the biography has been edited and primary sources are included.''</ref> It's a rough draft and needs to be edited.''

=== Birth ===
: Birth:  
:: Date:  ABT 1853
:: Place:  Leamington, Warwickshire, England<ref>Source: [[#S7]]  Page:  Class: RG10; Piece: 3142; Folio: 71; Page: 6; GSU roll: 839230 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref><ref>Source: [[#S31]]  Page:  Class: RG 9; Piece: 2225; Folio: 70; Page: 21; GSU roll: 542939 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref><ref>Source: [[#S20]]  Page:  Class: RG13; Piece: 2864; Folio: 128; Page: 23 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref><ref>Source: [[#S32]]  External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref><ref>Source: [[#S13]]  Page:  Class: RG11; Piece: 3032; Folio: 84; Page: 29; GSU roll: 1341724 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref><ref>Source: [[#S19]]  Page:  Class: RG12; Piece: 2417; Folio: 54; Page: 13; GSU roll: 6097527 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref><ref>Source: [[#S4]]  Page:  Class: RG14; Piece: 18232 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>

=== Reference ===
: Reference:  L139

=== User ID ===
: User ID:  DD9D35B410471E4282D77F0BA33AB2B945D1

=== Occupation ===
: Occupation:  Furnaceman

=== Residence ===
: Residence:  Marital Status: Married; Relation to Head of House: Head
:: Date:  1881
:: Place:  19 Gt Francis St, Aston, Birmingham, Warwickshire<ref>Source: [[#S33]] </ref><ref>Source: [[#S13]]  Page:  Class: RG11; Piece: 3032; Folio: 84; Page: 29; GSU roll: 1341724 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>
: Residence:  Relation to Head of House: Son
:: Date:  1861
:: Place:  In Yard, Saltersford, St Mary, Warwick<ref>Source: [[#S34]] </ref><ref>Source: [[#S31]]  Page:  Class: RG 9; Piece: 2225; Folio: 70; Page: 21; GSU roll: 542939 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>
: Residence:  Relation to Head of House: Son
:: Date:  1871
:: Place:  15, Belmont Place, Duddeston Cum Nechells, Aston, Birmingham<ref>Source: [[#S7]]  Page:  Class: RG10; Piece: 3142; Folio: 71; Page: 6; GSU roll: 839230 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>
: Residence:  Relation to Head of House: Head
:: Date:  1891
:: Place:  5, 6 Court, Windsor Street, Nechells, Birmingham<ref>Source: [[#S35]] </ref><ref>Source: [[#S19]]  Page:  Class: RG12; Piece: 2417; Folio: 54; Page: 13; GSU roll: 6097527 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>
: Residence:  Relation to Head of House: Head
:: Date:  1901
:: Place:  104 Tilton(?) Rd, Aston, Birmingham<ref>Source: [[#S36]] </ref><ref>Source: [[#S20]]  Page:  Class: RG13; Piece: 2864; Folio: 128; Page: 23 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>
: Residence:  Marital Status: Married; Relation to Head of House: Head
:: Date:  2 Apr 1911
:: Place:  Aston, Warwickshire, England<ref>Source: [[#S4]]  Page:  Class: RG14; Piece: 18232 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>

=== Note ===
: Note:  1  _PHOTO M2
:: 
:: 
:: On Jubilee May's birth cert she and her father are given as Stevens,but all other ecords point to it actually being Stephens.

=== Data Changed ===
: Data Changed:  
:: Date:  26 Oct 2015
::: Time:  10:33:57
Prior to import, this record was last changed 10:33:57 26 Oct 2015.

=== External File ===
: External File:  
:: Format:  
:: File:  
:: Title:  
:: Note:  
:: Scrapbook:  Y
:: Primary or Preferred:  N
:: Type:  PHOTO
:: Slideshow:  Y
: External File:  
:: Format:  
:: File:  
:: Title:  
:: Note:  
:: Scrapbook:  Y
:: Primary or Preferred:  N
:: Type:  PHOTO
:: Slideshow:  Y
: External File:  
:: Format:  
:: File:  
:: Title:  
:: Note:  
:: Scrapbook:  Y
:: Primary or Preferred:  N
:: Type:  PHOTO
:: Slideshow:  Y

=== Marriage ===

: User ID:  F0F897305D9C7A4F83EFE0FBA4C6FD6489DD
: Husband:  [[Stephens-5056|John Stephens]]
: Wife:  [[Babb-728|Mary Ann Babb]]
: Child:  [[Stephens-5082|William Stephens]]
: Child:  [[Stephens-5080|Mary Ann Stephens]]
: Child:  [[Stephens-5057|John Stephens]]
: Child:  [[Stephens-5068|Nellie Stephens]]
: Child:  [[Stephens-5061|Amelia Stephens]]
: Child:  [[Stephens-5069|Elizabeth M Stephens]]
: Child:  [[Stephens-5071|Florrie Stephens]]
: Child:  [[Stephens-5070|Alfred Stephens]]
: Child:  [[Stephens-5065|Ellen Stephens]]
: Child:  [[Stephens-5081|Jubilee May Stephens]]
: Child:  [[Stephens-5066|George Stephens]]
: Child:  [[Stephens-5067|Elsie Stephens]]
: Marriage:  
:: Date:  19 Jul 1875
:: Place:  Birmingham, Bishop Ryder, Warwickshire, England<ref>Source: [[#S32]]  External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref><ref>Source: [[#S32]]  External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>
: Note:  Bishop Ryder - Bishop Ryder Church formerly in Gem Street (O.S. GRSP0787). Daughter Parish of St Martin’s: Consecrated 1838, DEMOLISHED1960. Neighbouring parishes: Aston, Ashted, St Bartholomew, St Mary,St George
: Event:  
:: Type:  Marriage Index No 
:: Date:  1875
:: Place:  Birmingham Q3 1875 6d 47

: User ID:  18195F7DE7A9274FBEDBE62FBB5AF5430E49
: Husband:  [[Stephens-5076|James Stephens]]
: Wife:  [[Willoughby-1118|Elizabeth Willoughby]]
: Child:  [[Stephens-5056|John Stephens]]
: Child:  [[Stephens-5077|Emma Elizabeth Stephens]]
: Child:  [[Stephens-5078|William James Stephens]]
: Child:  [[Stephens-5079|George Henry Stephens]]
: Marriage:  
:: Date:  23 Sep 1851
:: Place:  Warwick, Warwickshire<ref>Source: [[#S22]]  External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref><ref>Source: [[#S22]]  External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>
: Event:  
:: Type:  Marriage Index No 
:: Date:  1851
:: Place:  Vol XVI Page 869 Warwick Q3 1851<ref>Source: [[#S104]] </ref>

== Sources ==

<references />

* Source: <span id='S13'>S13</span> Repository: [[#REPO6]] Title:  1881 England Census Author:  Ancestry.com and The Church of Jesus Christ of Latter-day Saints Publication:  Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date:2004;   Page:  Class: RG11; Piece: 3032; Folio: 84; Page: 29; GSU roll: 1341724 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y 
* Repository: <span id='REPO6'>REPO6</span> Name:  Ancestry.com
* Source: <span id='S19'>S19</span> Repository: [[#REPO6]] Title:  1891 England Census Author:  Ancestry.com Publication:  Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date:2005;   Page:  Class: RG12; Piece: 2417; Folio: 54; Page: 13; GSU roll: 6097527 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y 
* Source: <span id='S20'>S20</span> Repository: [[#REPO6]] Title:  1901 England Census Author:  Ancestry.com Publication:  Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date:2005;   Page:  Class: RG13; Piece: 2864; Folio: 128; Page: 23 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y 
* Source: <span id='S31'>S31</span> Repository: [[#REPO6]] Title:  1861 England Census Author:  Ancestry.com Publication:  Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date:2005;   Page:  Class: RG 9; Piece: 2225; Folio: 70; Page: 21; GSU roll: 542939 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y 
* Source: <span id='S32'>S32</span> Repository: [[#REPO6]] Title:  Birmingham, England, Marriages and Banns, 1754-1937 Author:  Ancestry.com Publication:  Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date:2013;   External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y 
* Source: <span id='S33'>S33</span> Title:  Census of 1881 Note:  Source Medium: Internet CONT Source Quality: Good  
* Source: <span id='S34'>S34</span> Title:  Census of 1861 Note:  Source Medium: Internet  
* Source: <span id='S35'>S35</span> Title:  Census of 1891 Note:  Source Medium: Internet  
* Source: <span id='S36'>S36</span> Title:  Census of 1901 Note:  Source Medium: Internet  
* Source: <span id='S4'>S4</span> Repository: [[#REPO6]] Title:  1911 England Census Author:  Ancestry.com Publication:  Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date:2011;   Page:  Class: RG14; Piece: 18232 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y 
* Source: <span id='S7'>S7</span> Repository: [[#REPO6]] Title:  1871 England Census Author:  Ancestry.com Publication:  Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date:2004;   Page:  Class: RG10; Piece: 3142; Folio: 71; Page: 6; GSU roll: 839230 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y


===================================================================================================================================================
https://www.wikitree.com/wiki/Stephens-5071
Florrie Stephens

== Biography ==

''This biography was auto-generated by a GEDCOM import.<ref>Stephens-5071 was created by [[Meredith-1182 | David Loring]] through the import of DL_666_20151027.ged on Oct 27, 2015. ''This comment and citation can be deleted after the biography has been edited and primary sources are included.''</ref> It's a rough draft and needs to be edited.''

=== Birth ===
: Birth:  
:: Date:  ABT 1886
:: Place:  Birmingham, Warwickshire, England<ref>Source: [[#S19]]  Page:  Class: RG12; Piece: 2417; Folio: 54; Page: 13; GSU roll: 6097527 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>

=== Reference ===
: Reference:  L1249

=== User ID ===
: User ID:  C94204215FD7B64CA4A86AEC3CBBE3DABE5D

=== Residence ===
: Residence:  Relation to Head of House: Daughter
:: Date:  1891
:: Place:  Aston, Warwickshire, England<ref>Source: [[#S19]]  Page:  Class: RG12; Piece: 2417; Folio: 54; Page: 13; GSU roll: 6097527 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>

=== Data Changed ===
: Data Changed:  
:: Date:  26 Oct 2015
::: Time:  10:33:57
Prior to import, this record was last changed 10:33:57 26 Oct 2015.

== Sources ==

<references />

* Source: <span id='S19'>S19</span> Repository: [[#REPO6]] Title:  1891 England Census Author:  Ancestry.com Publication:  Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date:2005;   Page:  Class: RG12; Piece: 2417; Folio: 54; Page: 13; GSU roll: 6097527 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y 
* Repository: <span id='REPO6'>REPO6</span> Name:  Ancestry.com

===================================================================================================================================================

== Biography ==
=== Birth ===
: Birth:  
:: Date:  24 May 1893
:: Place:  228 Heneage Street, Aston, Birmingham, Warwickshire, England<ref>Source: [[#S41]]  External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref><ref>Source: [[#S20]]  Page:  Class: RG13; Piece: 2864; Folio: 128; Page: 23 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref><ref>Source: [[#S4]]  Page:  Class: RG14; Piece: 18232 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>

=== Death ===
: Death:  
:: Date:  Jun 1980
:: Place:  Warrington, Cheshire, England<ref>Source: [[#S41]]  External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>

=== Reference ===
: Reference:  L1715

=== User ID ===
: User ID:  CE168B0867B7654381A6FB24F01FB7428B1F

=== Event ===
: Event:  
:: Type:  Death Index No 
:: Place:  Warrington 1980 Q2 35 0958<ref>Source: [[#S28]] </ref>
: Event:  
:: Type:  Birth Index No 
:: Place:  2a 464 Dartford<ref>Source: [[#S72]] </ref>

=== Occupation ===
: Occupation:  Ropemaker

=== Residence ===
: Residence:  
:: Date:  1945
:: Place:  Birmingham, Warwickshire, England<ref>Source: [[#S70]]  External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>
: Residence:  Relation to Head of House: Daughter
:: Date:  1901
:: Place:  Aston, Warwickshire, England<ref>Source: [[#S20]]  Page:  Class: RG13; Piece: 2864; Folio: 128; Page: 23 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>
: Residence:  Marital Status: Single; Relation to Head of House: Daughter
:: Date:  2 Apr 1911
:: Place:  Aston, Warwickshire, England<ref>Source: [[#S4]]  Page:  Class: RG14; Piece: 18232 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>

=== Note ===
: Note:  1  _PHOTO M52
:: 
:: 
:: There is some confusion in that the marriage shows the name as Stephens, but there is no record of a Jubilee May Stephens born in either Jubilee year, or near them.
:: 
:: 30/10/2006
:: Since writing this I have confirmed the death index and thus her name as Stephens. This still leaves the problem that there is no record anywhere of a Jubilee May Stephens. It is also a bit strange that sheshould have been christened 'Jubilee' when she was not born in ajubilee year.
:: 
:: 06/11/2006 The marriage certificate now gives her father as John Stephens so she did not change her name. There was no record of her birth in Ireland, or overseas in Consular or Army/Navy records. It seems her birth just in not on the indexes.
:: 
:: June 2007
:: The name Jubilee seems to be a later addition as she appears in the census forms as May Stephens.

=== Data Changed ===
: Data Changed:  
:: Date:  26 Oct 2015
::: Time:  10:33:57
Prior to import, this record was last changed 10:33:57 26 Oct 2015.

=== External File ===
: External File:  
:: Format:  
:: File:  
:: Title:  
:: Note:  
:: Scrapbook:  Y
:: Primary or Preferred:  N
:: Type:  PHOTO
:: Slideshow:  Y

=== Marriage ===

: User ID:  F0F897305D9C7A4F83EFE0FBA4C6FD6489DD
: Husband:  [[Stephens-5056|John Stephens]]
: Wife:  [[Babb-728|Mary Ann Babb]]
: Child:  [[Stephens-5082|William Stephens]]
: Child:  [[Stephens-5080|Mary Ann Stephens]]
: Child:  [[Stephens-5057|John Stephens]]
: Child:  [[Stephens-5068|Nellie Stephens]]
: Child:  [[Stephens-5061|Amelia Stephens]]
: Child:  [[Stephens-5069|Elizabeth M Stephens]]
: Child:  [[Stephens-5071|Florrie Stephens]]
: Child:  [[Stephens-5070|Alfred Stephens]]
: Child:  [[Stephens-5065|Ellen Stephens]]
: Child:  [[Stephens-5081|Jubilee May Stephens]]
: Child:  [[Stephens-5066|George Stephens]]
: Child:  [[Stephens-5067|Elsie Stephens]]
: Marriage:  
:: Date:  19 Jul 1875
:: Place:  Birmingham, Bishop Ryder, Warwickshire, England<ref>Source: [[#S32]]  External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref><ref>Source: [[#S32]]  External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y</ref>
: Note:  Bishop Ryder - Bishop Ryder Church formerly in Gem Street (O.S. GRSP0787). Daughter Parish of St Martin’s: Consecrated 1838, DEMOLISHED1960. Neighbouring parishes: Aston, Ashted, St Bartholomew, St Mary,St George
: Event:  
:: Type:  Marriage Index No 
:: Date:  1875
:: Place:  Birmingham Q3 1875 6d 47

== Sources ==

<references />

* Source: <span id='S20'>S20</span> Repository: [[#REPO6]] Title:  1901 England Census Author:  Ancestry.com Publication:  Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date:2005;   Page:  Class: RG13; Piece: 2864; Folio: 128; Page: 23 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y 
* Repository: <span id='REPO6'>REPO6</span> Name:  Ancestry.com
* Source: <span id='S28'>S28</span> Title:  FindMyPast.com indexes (GRO copies) Note:  Source Medium: Electronic CONT Source Quality: Excellent  
* Source: <span id='S4'>S4</span> Repository: [[#REPO6]] Title:  1911 England Census Author:  Ancestry.com Publication:  Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date:2011;   Page:  Class: RG14; Piece: 18232 External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y 
* Source: <span id='S41'>S41</span> Repository: [[#REPO6]] Title:  England & Wales, Death Index, 1916-2007 Author:  Ancestry.com Publication:  Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date:2007;   External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y 
* Source: <span id='S70'>S70</span> Repository: [[#REPO6]] Title:  Midlands, England, Electoral Registers, 1832-1955 Author:  Ancestry.com Publication:  Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date:2012;   External File:   Format:   File:   Title:   Note:   Scrapbook:  Y Primary or Preferred:  N Type:  PHOTO Slideshow:  Y 
* Source: <span id='S72'>S72</span> Repository: [[#REPO7]] Title:  1837Online.com indexes Author:  1837Online Note:  Source Medium: Electronic CONT Source Quality: Excellent  
* Repository: <span id='REPO7'>REPO7</span> Name:  Web


